body {
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #FBFBFB;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px;
}

.sidebar {
    background-color: #a5d3fc;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.dashboard-logo {
    justify-self: end;
    margin-right: 10px;
}

.main-content {
    background-color: #F2F2F2;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.header > div {
    /* background-color: black; */
    /* border: 1px solid black; */
}

.header .search-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #FBFBFB;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.search-icon {
    display: grid;
    place-items: center;
}

.search-icon img {
    width: 30px;
    height: 30px;
}

.search-input {
    /* background-color: #ECECEC;
    border-color: #ECECEC;
    border-radius: 16px; */
    height: 40px;
    display: grid;
    justify-items: start;
}

input {
    background-color: #ECECEC;
    border-radius: 16px;
    border: 0px;
    width: 90%;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.image-placeholder {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
}

.image-placeholder div {
    background-color: #ECECEC;
    border-radius: 50px;
    height: 80px;
    width: 80px;
}

.greeting-message {
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    font-weight: bold;
}

.greeting .username-message {
    font-size: 26px;
    margin-top: 10px;
    font-weight: bold;
}

.header-right-corner {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
}

.header-right-corner .bell {
    grid-area: 1 / 1 / 1 / 2;
    display: grid;
    place-items: end;
    margin-right: 24px;
}

.header-right-corner .image-placeholder {
    grid-area: 1 / 2 / 1 / 3;
    background-color: #ECECEC;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    justify-self: center;
}

.username {
    grid-area: 1 / 3 / 1 / 4;
    font-size: 22px;
    font-weight: bold;
    margin-left: 30px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.new,
.upload,
.share {
    background-color: #a5d3fc;
    padding: 14px 50px;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}